<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
<title>POPUP</title>
<link rel="stylesheet" href="demo.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style type="text/css">
*{-webkit-box-sizing:border-box;box-sizing:border-box;}

.yBoxOverlay{
	background:rgba(0,0,0,0.5);
	display:flex;
	justify-content:center;
	align-items:center;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:29;
	visibility:hidden;
	filter:alpha(opacity=0);
	opacity:0;
	-khtml-opacity:0;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
}
.yBoxOverlay.active{
	visibility:visible;
	filter:alpha(opacity=100);
	opacity:1;
	-khtml-opacity:1;
}
.yBoxImgZoom{width:100%;height:100%;}
.yBoxFrame{
	background:#fff;
	max-width:-webkit-calc(100% - 10px);
	max-width:calc(100% - 10px);
	max-height:-webkit-calc(100vh - 10px);
	max-height:calc(100vh - 10px);
	z-index:30;
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	-webkit-transform:translate(0,30px);
	transform:translate(0,30px);
}
.yBoxOverlay.active .yBoxFrame{
	-webkit-transform:translate(0,0);
	transform:translate(0,0);
}
.closeYbox{
	background:#fff;
	background-size:100% 100%;
	width:35px;
	height:35px;
	position:absolute;
	top:10px;
	right:10px;
	margin:0;
	padding:0;
	border:none;
	outline:none;
	cursor:pointer;
	z-index:3;
}
.closeYbox::before,
.closeYbox::after{
	content:'';
	background-color:#616161;
	width:25px;
	height:2px;
	position:absolute;
	left:5px;
	top:16px;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	-webkit-transition:all 0.5s ease;
	transition:all 0.5s ease;
	will-change:background-color,transform;
}
.closeYbox::after{
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.closeYbox:hover::before{
	background-color:#CC0033;
	-webkit-transform:rotate(135deg);
	transform:rotate(135deg);
}
.closeYbox:hover::after{
	background-color:#CC0033;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
}
.yBoxIframe{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}
.yBoxFrame.yBoxIframeWrap{
	width:1200px;
	height:750px;
}
.yBoxFrame.yBoxIframeWrap .insertYboxAjaxHere{
	position:absolute;
	max-height:100%;
	left:10px;
	top:10px;
	right:10px;
	bottom:10px;
}
.insertYboxAjaxHere{
	min-height:23px;
	max-height:-webkit-calc(100vh - 140px);
	max-height:calc(100vh - 140px);
	overflow:auto;
	padding:50px 19px 13px;
}
.yBoxFrame.yBoxImgWrap .insertYboxAjaxHere{
	padding:10px;
	max-height:-webkit-calc(100vh - 10px);
	max-height:calc(100vh - 10px);
}
.yBoxFrame.yBoxImgWrap img.yBoxImg{
	max-width:-webkit-calc(100vw - 50px);
	max-width:calc(100vw - 50px);
	max-height:-webkit-calc(100vh - 30px);
	max-height:calc(100vh - 30px);
	vertical-align:top;
}
.yBoxFrame.yBoxImgWrap .yBoxNextImg,
.yBoxFrame.yBoxImgWrap .yBoxPrevImg{
	background:none;
	width:30%;
	height:100%;
	position:absolute;
	top:0;
	border:none;
	cursor:pointer;
	z-index:2;
}
.yBoxFrame.yBoxImgWrap .yBoxNextImg{left:0;}
.yBoxFrame.yBoxImgWrap .yBoxPrevImg{right:0;}
.yBoxFrame.yBoxImgWrap .yBoxNextImg::after,
.yBoxFrame.yBoxImgWrap .yBoxPrevImg::after{
	content:'';
	width:20px;
	height:20px;
	position:absolute;
	top:50%;
	border-bottom:3px solid rgba(255,255,255,0.7);
	border-left:3px solid rgba(255,255,255,0.7);
}
.yBoxFrame.yBoxImgWrap .yBoxPrevImg::after{
	right:50px;
	-webkit-transform:translate(0,-50%) rotate(-135deg);
	transform:translate(0,-50%) rotate(-135deg);
}
.yBoxFrame.yBoxImgWrap .yBoxNextImg::after{
	left:50px;
	-webkit-transform:translate(0,-50%) rotate(45deg);
	transform:translate(0,-50%) rotate(45deg);
}
.yBoxFrame.yBoxImgWrap .yBoxNextImg:hover::after,
.yBoxFrame.yBoxImgWrap .yBoxPrevImg:hover::after{
	border-bottom-color:#fff;
	border-left-color:#fff;
}
.yBoxLoader{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: relative;
    animation: yBox-loader-circles 1s linear infinite;
    top: 50%;
    margin: -8px auto 0 auto;
	zoom:0.5;
}
@keyframes yBox-loader-circles{
  0% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.05), 19px -19px 0 0 rgba(0, 0, 0, 0.1), 27px 0 0 0 rgba(0, 0, 0, 0.2), 19px 19px 0 0 rgba(0, 0, 0, 0.3), 0 27px 0 0 rgba(0, 0, 0, 0.4), -19px 19px 0 0 rgba(0, 0, 0, 0.6), -27px 0 0 0 rgba(0, 0, 0, 0.8), -19px -19px 0 0 #ffffff; }
  12.5% {
    box-shadow: 0 -27px 0 0 #ffffff, 19px -19px 0 0 rgba(0, 0, 0, 0.05), 27px 0 0 0 rgba(0, 0, 0, 0.1), 19px 19px 0 0 rgba(0, 0, 0, 0.2), 0 27px 0 0 rgba(0, 0, 0, 0.3), -19px 19px 0 0 rgba(0, 0, 0, 0.4), -27px 0 0 0 rgba(0, 0, 0, 0.6), -19px -19px 0 0 rgba(0, 0, 0, 0.8); }
  25% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.8), 19px -19px 0 0 #ffffff, 27px 0 0 0 rgba(0, 0, 0, 0.05), 19px 19px 0 0 rgba(0, 0, 0, 0.1), 0 27px 0 0 rgba(0, 0, 0, 0.2), -19px 19px 0 0 rgba(0, 0, 0, 0.3), -27px 0 0 0 rgba(0, 0, 0, 0.4), -19px -19px 0 0 rgba(0, 0, 0, 0.6); }
  37.5% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.6), 19px -19px 0 0 rgba(0, 0, 0, 0.8), 27px 0 0 0 #ffffff, 19px 19px 0 0 rgba(0, 0, 0, 0.05), 0 27px 0 0 rgba(0, 0, 0, 0.1), -19px 19px 0 0 rgba(0, 0, 0, 0.2), -27px 0 0 0 rgba(0, 0, 0, 0.3), -19px -19px 0 0 rgba(0, 0, 0, 0.4); }
  50% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.4), 19px -19px 0 0 rgba(0, 0, 0, 0.6), 27px 0 0 0 rgba(0, 0, 0, 0.8), 19px 19px 0 0 #ffffff, 0 27px 0 0 rgba(0, 0, 0, 0.05), -19px 19px 0 0 rgba(0, 0, 0, 0.1), -27px 0 0 0 rgba(0, 0, 0, 0.2), -19px -19px 0 0 rgba(0, 0, 0, 0.3); }
  62.5% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.3), 19px -19px 0 0 rgba(0, 0, 0, 0.4), 27px 0 0 0 rgba(0, 0, 0, 0.6), 19px 19px 0 0 rgba(0, 0, 0, 0.8), 0 27px 0 0 #ffffff, -19px 19px 0 0 rgba(0, 0, 0, 0.05), -27px 0 0 0 rgba(0, 0, 0, 0.1), -19px -19px 0 0 rgba(0, 0, 0, 0.2); }
  75% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.2), 19px -19px 0 0 rgba(0, 0, 0, 0.3), 27px 0 0 0 rgba(0, 0, 0, 0.4), 19px 19px 0 0 rgba(0, 0, 0, 0.6), 0 27px 0 0 rgba(0, 0, 0, 0.8), -19px 19px 0 0 #ffffff, -27px 0 0 0 rgba(0, 0, 0, 0.05), -19px -19px 0 0 rgba(0, 0, 0, 0.1); }
  87.5% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.1), 19px -19px 0 0 rgba(0, 0, 0, 0.2), 27px 0 0 0 rgba(0, 0, 0, 0.3), 19px 19px 0 0 rgba(0, 0, 0, 0.4), 0 27px 0 0 rgba(0, 0, 0, 0.6), -19px 19px 0 0 rgba(0, 0, 0, 0.8), -27px 0 0 0 #ffffff, -19px -19px 0 0 rgba(0, 0, 0, 0.05); }
  100% {
    box-shadow: 0 -27px 0 0 rgba(0, 0, 0, 0.05), 19px -19px 0 0 rgba(0, 0, 0, 0.1), 27px 0 0 0 rgba(0, 0, 0, 0.2), 19px 19px 0 0 rgba(0, 0, 0, 0.3), 0 27px 0 0 rgba(0, 0, 0, 0.4), -19px 19px 0 0 rgba(0, 0, 0, 0.6), -27px 0 0 0 rgba(0, 0, 0, 0.8), -19px -19px 0 0 #ffffff; }
}
@media screen and (max-width:767px){
	.yBoxFrame.yBoxImgWrap .insertYboxAjaxHere{padding:5px;max-height:-webkit-calc(100vh - 10px);max-height:calc(100vh - 10px);}
	.closeYbox{top:5px;right:5px;}
	.yBoxFrame.yBoxImgWrap img.yBoxImg{max-width:-webkit-calc(100vw - 20px);max-width:calc(100vw - 20px);max-height:-webkit-calc(100vh - 20px);max-height:calc(100vh - 20px);}
	.yBoxFrame.yBoxImgWrap .yBoxPrevImg::after{right:50%;width:14px;height:14px;}
	.yBoxFrame.yBoxImgWrap .yBoxNextImg::after{left:50%;width:14px;height:14px;}
	.yBoxFrame.yBoxIframeWrap .insertYboxAjaxHere{left:5px;right:5px;top:5px;bottom:5px;}
	.yBoxFrame.yBoxImgWrap .yBoxNextImg, .yBoxFrame.yBoxImgWrap .yBoxPrevImg{width:50px;max-width:30%;height:50%;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);}
	.yBoxFrame.yBoxImgWrap .insertYboxAjaxHere{height:-webkit-calc(100vh - 10px);height:calc(100vh - 10px);}
	.yBoxFrame.yBoxImgWrap{width:-webkit-calc(100vw - 10px);width:calc(100vw - 10px);height:-webkit-calc(100vh - 10px);height:calc(100vh - 10px);}
	.yBoxImgZoom{display:flex;justify-content:center;align-items:center;background:#000;overflow:hidden;}
}
@media screen and (max-width:479px){
	.yBoxFrame.yBoxImgWrap, .yBoxFrame.yBoxIframeWrap{height:-webkit-calc(100vh - 80px);height:calc(100vh - 80px);}
	.yBoxFrame.yBoxImgWrap .insertYboxAjaxHere, .yBoxFrame.yBoxIframeWrap .insertYboxAjaxHere{height:-webkit-calc(100vh - 80px);height:calc(100vh - 80px);}
	.yBoxFrame.yBoxImgWrap img.yBoxImg, .yBoxIframe{max-height:-webkit-calc(100vh - 90px);max-height:calc(100vh - 90px);}
}
</style>

</head>
<body>
<main>
	<section>
		<h3>הפעלה בטעינת הדף</h3>
		<pre>
			<code><span class="blue">&lt;script&gt;</span> yBox(<span class="grey">'אפשר להקפיץ את החלון גם בלי ללחוץ על כלום'</span>); <span class="blue">&lt;/script&gt;</span></code>
		</pre>
	</section>
	<section>
		<h3>קישור לאלמנט בדף <span style="font-size:18px;">( שמכיל קישור yBox פנימי )</span></h3>
		<a href="#link1" class="yBox">לחצו כאן לדוגמה</a> </a>
		<pre> 
			<code><span class="blue">&lt;a</span> <span class="red">href</span>="<span class="purple">#link1</span>"<span class="blue"> <span class="red">class</span>="<span class="purple">yBox</span>"&gt; &lt;/a&gt;</span></code>
		</pre>
		<div style="display:none;">
			<div id="link1">
				<div class="inner" style="width:200px;height:100px">
					Hello
					<div style="padding:20px 0 0 0;">
						<a href="#link2" class="yBox">קישור פנימי</a>
					</div>
				</div>
			</div>
		</div>
		<div style="display:none;">
			<div id="link2">Hello again :)</div>
		</div>
	</section>
	<section class="iframeSection">
		<h3>קישור חיצוני בתוך Iframe <span class="grey2" style="display:inline-block;direction:ltr;">( class="yBox yBox_iframe" )</span></h3>
		<a href="https://www.youtube.com/watch?v=eEMpCcLm6NI&list=RDeEMpCcLm6NI&start_radio=1" class="yBox yBox_iframe" rel="nofollow" title="Click Here">
			<img id="koko" src="https://img.youtube.com/vi/eEMpCcLm6NI/0.jpg" alt="" width="100" height="100" />
		</a>
		<pre> 
			<code><span class="blue">&lt;a</span> <span class="red">href</span>="<span class="purple">https://www.youtube.com...</span>" <span class="red">class</span>="<span class="purple">yBox yBox_iframe</span>"<span class="blue">&gt; &lt;/a&gt;</span></code>
		</pre>
	</section>
	<section>
		<h3>הוספת class שונה <span class="grey2" style="display:inline-block;direction:ltr;">( data-ybox-class="my_class" )</span></h3>
		<a href="#myLink" data-ybox-class="myYboxClass" class="yBox">לחצו כאן לדוגמה</a>
		<pre> 
			<code><span class="blue">&lt;a</span> <span class="red">href</span>="<span class="purple">#myLink</span>" <span class="red">data-ybox-class</span>="<span class="purple">myYboxClass</span>" <span class="red">class</span>="<span class="purple">yBox</span>"<span class="blue">&gt; &lt;/a&gt;</span></code>
		</pre>

		<div id="myLink" style="display:none;">
			Hey - look at me!!
		</div> 
	</section>
	<section>
		<h3>קישור ל- AJAX <span class="grey2" style="display:inline-block;direction:ltr;">( class="yBox yBox_ajax" )</span></h3>
		<a href="https://www.google.com" class="yBox yBox_ajax">לחצו כאן לדוגמה</a>
		<pre> 
			<code><span class="blue">&lt;a</span> <span class="red">href</span>="<span class="purple">https://www.google.com</span>" <span class="red">class</span>="<span class="purple">yBox yBox_ajax</span>"<span class="blue">&gt; &lt;/a&gt;</span></code>
		</pre>
	</section>
	<section>
		<h3>תצוגת גלריות עם קבוצות <span class="grey2" style="display:inline-block;direction:ltr;">( data-ybox-group="group_name" )</span></h3>
		קבוצה 1
		<div class="group-wrap">
			<a href="https://cdn.hswstatic.com/gif/10-breathtaking-views-1-orig.jpg" class="yBox" data-ybox-group="group1">
				<img src="https://cdn.hswstatic.com/gif/10-breathtaking-views-1-orig.jpg" alt="" width="200" />
			</a>
			<a href="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/d6/77/e7/the-view.jpg" class="yBox" data-ybox-group="group1">
				<img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/d6/77/e7/the-view.jpg" alt="" width="200" />
			</a>
			<a href="https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1520546583/four-seasons-resort-oahu-hawaii-POOLVIEW0318.jpg?itok=9KF4MOHV" class="yBox" data-ybox-group="group1">
				<img src="https://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1520546583/four-seasons-resort-oahu-hawaii-POOLVIEW0318.jpg?itok=9KF4MOHV" alt="" width="200" />
			</a>
		</div>
		<pre> 
			<code><span class="blue">&lt;a</span> <span class="red">href</span>="<span class="purple">image.jpg</span>" <span class="red">data-ybox-group</span>="<span class="purple">group1</span>" <span class="red">class</span>="<span class="purple">yBox</span>"<span class="blue">&gt; &lt;/a&gt;</span></code>
		</pre>
		קבוצה 2
		<div class="group-wrap">
			<a href="https://miro.medium.com/max/4000/0*5s38dDBsBUBRLo6O.jpg" class="yBox" data-ybox-group="group2">
				<img src="https://miro.medium.com/max/4000/0*5s38dDBsBUBRLo6O.jpg" alt="" width="200" />
			</a>
			<a href="https://www.aragon.ca/wp-content/uploads/2018/07/Exterior_neighbourhood-view-2_1800px.jpg" class="yBox" data-ybox-group="group2">
				<img src="https://www.aragon.ca/wp-content/uploads/2018/07/Exterior_neighbourhood-view-2_1800px.jpg" alt="" width="200" />
			</a>
		</div>
		<pre> 
			<code><span class="blue">&lt;a</span> <span class="red">href</span>="<span class="purple">image.jpg</span>" <span class="red">data-ybox-group</span>="<span class="purple">group2</span>" <span class="red">class</span>="<span class="purple">yBox</span>"<span class="blue">&gt; &lt;/a&gt;</span></code>
		</pre>
	</section>
</main>


<script type="text/javascript" src="directive.js"></script>
<script type="text/javascript">

//yBox('אפשר להקפיץ את החלון גם בלי ללחוץ על כלום');

//popup
$('body').on('click','.yBox',function(e){
	e.preventDefault();
	yBox('',$(this));
});
function yBox(code,self){
	var popupClass = '';
	var hasSelf = true;
	
	if(typeof self == 'undefined'){
		hasSelf = false;
	}
	if(hasSelf){
		popupClass = self.data('ybox-class') || '';
		var url = self.attr('href');
	}
	var html = '<div class="yBoxOverlay">\
					<div class="yBoxFrame '+popupClass+'">\
						<div class="insertYboxAjaxHere"></div>\
						<button type="button" class="closeYbox" title="Close"></button>\
					</div>\
				</div>';
				
	if(!$('.yBoxFrame').length){
		$('body').append(html);
		insertPopHtml(self,hasSelf,url,code);
		setTimeout(function(){
			$('.yBoxOverlay').addClass('active');
		},200);
	}else{
		if($('.yBoxFrame.yBoxImgWrap').length){
			if($('.yBoxFramePlaceHolder').length){
				$('.yBoxFramePlaceHolder').before($('.insertYboxAjaxHere').html());
				$('.yBoxFramePlaceHolder').remove();
			}
			$('.insertYboxAjaxHere').html('');
			insertPopHtml(self,hasSelf,url,code);
		}else{
			$('.insertYboxAjaxHere').animate({
				opacity : 0
			},function(){
				var $this = $(this);
				setTimeout(function(){
					if($('.yBoxFramePlaceHolder').length){
						$('.yBoxFramePlaceHolder').before($('.insertYboxAjaxHere').html());
						$('.yBoxFramePlaceHolder').remove();
					}
					$this.html('');
					insertPopHtml(self,hasSelf,url,code);
					$('.insertYboxAjaxHere').animate({
						opacity : 1
					});
				},200);
			});
		}
	}
};
function insertPopHtml(self,hasSelf,url,code){
	if(hasSelf){
		if(self.hasClass('yBox_iframe')){
			//iframe
			$('.yBoxFrame').addClass('yBoxIframeWrap');
			if(url.toLowerCase().indexOf('youtube') > -1 || url.toLowerCase().indexOf('youtu.be') > -1){
				var youtube_id = url.replace(/^[^v]+v.(.{11}).*/,"$1").replace('https://youtu.be/','').replace(/.*youtube.com\/embed\//,'');
				url = 'https://www.youtube.com/embed/'+youtube_id+'?wmode=transparent&rel=0&autoplay=1';
			}
			$('.yBoxFrame .insertYboxAjaxHere').html('<iframe src="'+url+'" frameborder="0" wmode="Opaque" allowfullscreen class="yBoxIframe"></iframe>');
		}else if(self.hasClass('yBox_ajax')){
			//ajax
			$.get(url,function(data){
				$('.insertYboxAjaxHere').html(data);
			});
		}else if(url.indexOf('#') == -1){
			//image
			$('.yBoxFrame').addClass('yBoxImgWrap');
			if($('.yBoxImg').length){
				$('.insertYboxAjaxHere').append('<div style="text-align:center;position:absolute;right:0;left:0;top:0;bottom:0;"><div class="yBoxLoader"></div></div>');
			}else{
				$('.insertYboxAjaxHere').append('<div style="text-align:center;"><div class="yBoxLoader"></div></div>');
			}
			var img = new Image();
			img.src = url;
			img.className = 'yBoxImg';
			img.onload = function(){
				var code = '<div class="yBoxImgZoom"><img src="'+url+'" alt="" class="yBoxImg" /></div>';
				var group = self.data('ybox-group');
				if(group && $('.yBox[data-ybox-group="'+group+'"]').length > 1){
					code = '<button type="button" class="yBoxNextImg" title="Next"></button>'+code+'<button type="button" class="yBoxPrevImg" title="Prev"></button>';
				}
				$('.insertYboxAjaxHere').html(code);
				if(window.screen.width <= 767)
					zoom({zoom:'yBoxImgZoom'});
				$('.yBoxNextImg').click(function(){
					myNextPopup(self);
				});
				$('.yBoxPrevImg').click(function(){
					myPrevPopup(self);
				});
			};
		}else{
			$(url).after('<div class="yBoxFramePlaceHolder"></div>');
			$(url).appendTo('.insertYboxAjaxHere');
		}
	}else{
		$('.insertYboxAjaxHere').html(code);
	}
};
function myNextPopup(self){
	var group = self.data('ybox-group');
	var next;
	var x = false;
	$('.yBox[data-ybox-group="'+group+'"]').each(function(i){
		if(!x){
			if($(this).attr('href') == self.attr('href')){
				x = true;
				if($('.yBox[data-ybox-group="'+group+'"]').eq(i+1).length){
					next = $('.yBox[data-ybox-group="'+group+'"]').eq(i+1);
				}else{
					next = $('.yBox[data-ybox-group="'+group+'"]').eq(0);
				}
			}
		}
	});
	if(next) next.trigger('click');
};
function myPrevPopup(self){
	var group = self.data('ybox-group');
	var prev;
	$('.yBox[data-ybox-group="'+group+'"]').each(function(i){
		if($(this).attr('href') == self.attr('href')){
			if($('.yBox[data-ybox-group="'+group+'"]').eq(i-1).length){
				prev = $('.yBox[data-ybox-group="'+group+'"]').eq(i-1);
			}else{
				var count = $('.yBox[data-ybox-group="'+group+'"]').length;
				prev = $('.yBox[data-ybox-group="'+group+'"]').eq(count-1);
			}
		}
	});
	if(prev) prev.trigger('click');
};
//Close
$('body').on('click','.yBoxOverlay',function(e){
	if(e.target.className == 'yBoxOverlay active' || e.target.className == 'closeYbox'){
		$('.yBoxOverlay').removeClass('active')
		setTimeout(function(){
			if($('.yBoxFramePlaceHolder').length){
				$('.yBoxFramePlaceHolder').before($('.insertYboxAjaxHere').html());
				$('.yBoxFramePlaceHolder').remove();
			}
			$('.yBoxOverlay').remove();
		},600);
	}
});
$(document).keyup(function(e){
	if(e.keyCode === 39){ //Prev
		myPrevPopup($('.yBox[href="'+$('.yBoxImg').attr('src')+'"]'));
	}
	if(e.keyCode === 37){ //Next
		myNextPopup($('.yBox[href="'+$('.yBoxImg').attr('src')+'"]'));
	}
	if(e.keyCode === 27){ //Esc
		$('.closeYbox').trigger('click');
	}
});
</script>

</body>
</html>